.colorwhite{color: #fff !important;}
.zindex{z-index: 99999;top:58px;}
.colorhead{background-color:#fff;z-index: 9}
.selecttable{box-shadow: -2px 0px 5px 4px #e3e3e3;height: 108px;width: 117px;}
.takeacc{padding-bottom: 33px !important;padding-top: 33px !important;height: 96px !important;}
.noenheight{height: 94px;}
.notify{position: absolute;
    right: 26px;
    background-color: #FFFFFF;
    color: #000;
    font-weight: normal;
    padding: 1px 6px 4px 5px;
    border-radius: 8px;
    font-size: 12px;}
a:focus {outline: 0;}
.marginttop{margin-top: 27px !important;}
.bordernone{ border-radius: 0px;}
.dropdown-toggle::after{display: none;}
.heightimage{height: 110px;margin-bottom: 15px;}
.heightimage1{width: 116px; height: 64px;margin-bottom: 15px;}
.page-content {
    margin-left: 240px;margin-top: 50px; padding: 16px;
}
.topsamargin{margin-top: 6px;}
.newsearchbarcolor{background-color: #464c60;border: 1px solid #BAB0B0;color: #fff !important;font-weight: normal;}
.seracicon{color: #BAB0B0 !important;}
.textsearch{padding: 0px 6px 9px 5px !important; margin: -13px 0px 0px;}
.homename{text-align: center; font-size: 22px; top: 6px;color:#A8A0A3;font-weight: 600;position: relative;}
.bg-color{background-color: #4C5266 !important;padding: 0px;}
.logo{position: absolute; top: 0px; width: 61px;left:85px;}
.navbar-header{width: 224px; box-shadow: -27px -31px 0 30px #404556}
.serchbar{cursor: pointer;height: 30px;line-height: 30px;margin-bottom: 10px;margin-left: 0px;margin-top: 10px;text-align: center;width: 224px;}
.searchbox{border: 1px solid #b8aeaf !important;border-radius: 17px !important;padding: 7px 0 6px 11px !important;}
.searchicon{position: absolute; right: 27px; top: 11px;color:#b8aeaf;}
.checkbox {
  padding-left: 20px; }
  .checkbox label {display: inline-block;position: relative;padding-left: 5px; }
  .checkbox label::before {content: "";display: inline-block;position: absolute;width: 17px;height: 17px;left: 0;margin-left: -20px;border: 1px solid #d5d5d5;border-radius: 3px;background-color: #4C5266;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    
  .checkbox label::after {display: inline-block;position: absolute;width: 16px;height: 16px;left: 0;top: 0;margin-left: -20px;padding-left: 3px;padding-top: 1px;font-size: 11px;color: #555555; }
  
  .checkbox input[type="checkbox"] {opacity: 0; }
    
  .checkbox input[type="checkbox"]:focus + label::before {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px; }
    
  .checkbox input[type="checkbox"]:checked + label::after {font-family: 'FontAwesome';content: "\f00c"; }
    
  .checkbox input[type="checkbox"]:disabled + label {opacity: 0.65; }
      
   .checkbox input[type="checkbox"]:disabled + label::before {background-color: #eeeeee;cursor: not-allowed; }
  
  .checkbox.checkbox-circle label::before {border-radius: 50%; }
  
  .checkbox.checkbox-inline {margin-top: 0; }

  .checkbox-primary input[type="checkbox"]:checked + label::before {background-color: #428bca;border-color: #428bca; }

  .checkbox-primary input[type="checkbox"]:checked + label::after {color: #fff; }

  .checkbox-danger input[type="checkbox"]:checked + label::before {background-color: #d9534f;border-color: #d9534f; }
  
  .checkbox-danger input[type="checkbox"]:checked + label::after {color: #fff; }

  .checkbox-info input[type="checkbox"]:checked + label::before {background-color: #5bc0de;border-color: #5bc0de; }

  .checkbox-info input[type="checkbox"]:checked + label::after {color: #fff; }

  .checkbox-warning input[type="checkbox"]:checked + label::before {background-color: #f0ad4e;border-color: #f0ad4e; }

  .checkbox-warning input[type="checkbox"]:checked + label::after {color: #fff; }

  .checkbox-success input[type="checkbox"]:checked + label::before { background-color: #5cb85c;border-color: #5cb85c; }
  .checkbox-success input[type="checkbox"]:checked + label::after { color: #fff; }

.radio {
  padding-left: 20px; }
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }

 ul.main-navigation-menu > li a {
    color: #fff !important;
}
.colorcode{color: #94979A;}
.radio, .checkbox{margin: 0px !important;}
.padd_none{padding: 0px !important;}
.tablelength{position: absolute; left: 0px; right: 19px; bottom: 0px; text-align: center; font-size: 19px; top: 39px; cursor: pointer;color: #000;}
.tablesmall{top: 18px !important;left: 0px !important;}
.margtop{margin-top: 6px;}
.toptext{text-align: center; margin-top: 0px; font-size: 25px;}
.anchorb { width: 150px;padding: 10px 0 10px 0;font-weight: 600;line-height: 1;}

.brr{float: right; margin-bottom: 10px;}
.brr1{ margin-top: 10px;}
.boreder-r{border-right: 3px solid #3cbedb;}
.first_c1{background-color: #3cbedb !important;border-radius: 19px;padding: 13px 0 7px;  transition:  2s;margin-bottom: 10px;}
.first_c1:hover{background-color: #2AACC9 !important; transition:  2s;}

.first_c2{background-color: #3CBE8E;border-radius: 19px;padding: 13px 0 7px;transition:  2s;margin-bottom: 10px;}
.first_c2:hover{background-color: #2daf7f; transition:  2s;}

.first_c3{background-color: #083859;border-radius: 19px;padding: 13px 0 7px;transition:  2s;margin-bottom: 10px;}
.first_c3:hover{background-color: #356283; transition:  2s;}

.first_c4{background-color: #EB5545;border-radius: 19px;padding: 13px 0 7px;transition:  2s;margin-bottom: 10px;}
.first_c4:hover{background-color: #ff7e6e; transition:  2s;}

.first_c5{background-color: #65659A;border-radius: 19px;padding: 13px 0 7px;transition:  2s;margin-bottom: 10px;}
.first_c5:hover{background-color: #59598e; transition:  2s;}

.textcolor{ color: #fff;font-size: 14px;font-weight: 600;line-height: 1;}
.textcolor:hover{text-decoration: none !important;color: #fff;}
.leftsecond{position: relative; left: 15px;}
.textborder{border-left: 1px solid #fff !important;border-top: 1px solid #fff !important;}
.serchnex{float: right; width: 50%;}
.searcnew{background-color: #fff !important;border: 1px solid #d5d5d5 !important;}
.searcnew[type="text"], .searcnew[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {color:#858585 !important;}
.searchiconnew{ color: #858585;left: 7px;position: absolute;top: 9px;}
.texright{text-align: right;}
.textcolor1{color: #333334;position: relative;right: 9px;top: 6px;}
.boder2{border:2px solid #d5d5d5;}
.items{width: 386px}
/*.srno{width:89px;}*/
.deleteicon{ color: #fe464b;font-size: 16px;}
.colrs{background-color: #E56D55;border-radius: 50%;color: #fff;float: left;position: relative;top: 4px;}
.colrs:hover{background-color: #d05840;}
.newpad1{padding: 2px 7px;cursor: pointer;margin-right: 2px;}
.newpad2{padding: 2px 7px;cursor: pointer;margin-left: 2px;}
.widdd{float: left; width: 30px;height: 30px;}
.para1{color: #333;text-align: left;margin: 0;}
.para2{color: #333;text-align: right;}
.para3{color: #333;font-size: 18px;text-align: center;}
.table3{width: 200px;}
.button1{background-color: #E56D55;border:1px solid #E56D55;color: #fff !important;}
.button1:hover{background-color: #d26a52;color: #fff !important;}
.button1:focus{background-color: #d26a52;}
.button2{background-color: #3CBE8E; border:1px solid #3CBE8E;color: #fff !important;}
.button2:hover{background-color: #199b6b;color: #fff !important;}
.button3{background-color: #1fa171; border:1px solid #199b6b;color: #fff !important;}
.button3:hover{background-color: #d26a52;color: #fff !important;}
.boxfirmate{height: 66px;line-height: 1;font-size: 13px !important;padding:5px !important;border-radius: 10px;color: #fff;text-align: center; word-wrap: break-word;font-weight: 400 !important }

.widthnew{font-size: 15px;width: 102px;font-weight: bold; padding: .10rem 0.1rem !important;}
.margtop1 {margin-top: 6px;}
.nwelu{ font-weight: 600;padding: 31px 0 36px;width: 95px;}
.newasihnb{width:138px;font-weight: 400;}
.brrr{float: left;margin-bottom: 10px;}
.overflowscroll{overflow-x: hidden; overflow-y: auto; height: 418px;}
.overflowscroll11{overflow-x: hidden; overflow-y: auto; height: 480px;}
.overflowscrollnew{overflow-x: hidden; overflow-y: auto; height: 500px;}
.overflowscrollnew1{overflow-x: hidden; overflow-y: auto; height: 200px;}
.overflowscrollnew11{overflow-x: hidden; overflow-y: auto; max-height: 418px;}
/* five color manage */
.color1 {background-color: #3cbedb ;border:#3CBEDB;padding: 10px 0 10px 0;font-weight: 600;color: #fff !important;}
.color1:hover{background-color: #2AACC9;color: #fff !important;}
.color2 {background-color: #3CBE8E ;border:#3CBEDB;padding: 10px 0 10px 0;font-weight: 600;}
.color2:hover{background-color: #2daf7f; color: #fff !important;}
.color3 {background-color: #083859 ;border:#3CBEDB;padding: 10px 0 10px 0;font-weight: 600;color: #fff !important;}
.color3:hover{background-color: #356283;color: #fff !important;}
.color4 {background-color: #EB5545 ;border:#3CBEDB;padding: 10px 0 10px 0;font-weight: 600;color: #fff !important;}
.color4:hover{background-color: #ff7e6e;color: #fff !important;}
.color5 {background-color: #65659A ;border:#3CBEDB;padding: 10px 0 10px 0;font-weight: 600;color: #fff !important;}
.color5:hover{background-color: #59598e;color: #fff !important;}

.colors{background-color: #fff ;border:#fff;padding: 10px 0 10px 0;font-weight: 600;color: #C0C2C3;}
.colors:hover{background-color: #fff;color: #C0C2C3;}

.border1{ border-left: 3px solid #3cbedb !important;border-radius: 0px;}
.border2{ border-left: 3px solid #3CBE8E !important;border-radius: 0px;}
.border3{ border-left: 3px solid #083859 !important;border-radius: 0px;}
.border4{ border-left: 3px solid #EB5545 !important;border-radius: 0px;}
.border5{ border-left: 3px solid #65659A !important;border-radius: 0px;}
/*five color manage*/

/* home page */
.homeclass1{ float: right !important;width: 109px;height: 98px;}
.newdropdown1{background-color: transparent;border: medium none;box-shadow: none;left: 110px;top: -4%;padding-right: 12px;}
.newdropdown11{background-color: transparent;border: medium none;box-shadow: none;left: 56px;top: -4%;padding-right: 12px;}
.border11{ border-right: 3px solid #3cbedb !important;border-radius: 0px;}
.border12{ border-right: 3px solid #3CBE8E !important;border-radius: 0px;}
.border13{ border-right: 3px solid #083859 !important;border-radius: 0px;}
.border14{ border-right: 3px solid #EB5545 !important;border-radius: 0px;}
.border15{ border-right: 3px solid #65659A !important;border-radius: 0px;}
/* home page */

/* third page */
.bottomupmar{margin-bottom: 15px;}
.example1 {box-shadow: 3px 3px 8px #888888;margin-top: 74px;}
.fonttakeaway{margin-bottom:20px;color:#4c5266; }
.fonttakeaway1{margin-bottom:35px;}
.bfcolor{background-color: #8F8F8F;}
.ttd{margin-top:5px; }
.searchiconn {color: #b8aeaf;position: absolute;right: 27px;top: 6px;}
.btn{white-space: normal !important;}
.colfont{color: #565B6E;}
.paddingselect{padding-left: 14px;padding-right: 15px;}
.newfloatt{float: left !important;}
.textxcenter{text-align: center;padding:0px; }
.postionright{position: relative; right: 6px;}

.newtpp{border-top: 1px solid #ddd;}
.nnene{margin: 6px 0 6px 0px;}
/* third page */


.widthnew1{width:114px; font-size: 15px; font-weight: bold;  padding: .10rem 0.1rem !important;}
.topmargin{margin-top:31.5em; }
a:hover, a:focus{text-decoration: none;}
.newdropdown{background-color: transparent;border: medium none;box-shadow: none;left:115px;top: -4%;padding-left: 12px;}

.tooo{float: right;margin-top: 8px;}

/*hover popup*/
.popover__title {text-decoration: none;color:#000;}

.popover__wrapper {position: relative;margin-top:0;}
.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -3px;
    transform: translate(0,10px);
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width:28.5em;
  top:-79px;
  border:1px solid #999;
}
.hhrhr{width:26.5em;}
.popover__content:before {
    position: absolute;
    z-index: -1;
   /* content: '';*/
    right: calc(64% - 10px);
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #BFBFBF transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}
.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0,-20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {text-align: center;}
.margin_none{margin: 0px;text-align: left;color:#474748; }

/*current oreder*/
.newcurentbutton{background-color: #3cbe8e;color: #fff;;transform: rotate(-90deg);border-radius: 11px 11px 0px 0px;transition:  2s;cursor: pointer;}
.newcurentbutton:hover{background-color: #2daf7f; transition:  2s;}
.newcurentbutton1{background-color: #083859;color: #fff;transform: rotate(-90deg);border-radius: 11px 11px 0px 0px;transition:  2s;cursor: pointer;}
.newcurentbutton1:hover{background-color: #356283; transition:  2s;}
.newcurentbutton2{background-color: #EB5545;color: #fff;transform: rotate(-90deg);border-radius: 11px 11px 0px 0px;transition:  2s;cursor: pointer;}
.newcurentbutton2:hover{background-color:#ff7e6e; transition:  2s;}
.leftaa{position: relative;right: 25px;}
.one_bu{padding: 3px 13px 3px 13px;position: fixed;right: -26px;top: 17em;}
.one_bu1{padding: 3px 8px 3px 13px;position: fixed;right: -32px;width: 76px;top: 23em;}
.one_bu2{padding: 3px 8px 3px 13px;position: fixed;right: -32px;width: 76px;top: 29em;}

.one_bub{padding: 3px 8px 3px 13px;position: fixed;right: -33px;top: 16.8em;width: 76px;}
.one_bubb{padding: 3px 13px 3px 13px;position: fixed;right: -30px;top: 23em;}
.one_bubbb{padding: 3px 8px 3px 13px;position: fixed;right: -32px;width: 76px;top: 29em;}

.one_buc{padding: 3px 8px 3px 13px;position: fixed;right: -34px;top: 17em;width: 76px;}
.one_bucc{padding: 3px 8px 3px 13px;position: fixed;right: -34px;top: 23em;width: 76px;}
.one_buccc{padding: 3px 13px 3px 13px;position: fixed;right: -9px;top: 28em;}
.bgcolorall{background-color: #DCDCDC !important;}

/*current order*/

/*blocklist*/
.pluseincon{position: relative;top: 2px;font-size: 17px;color: #4C5266;}
.color_text{color: #ABA6A6;text-align: center;}
/*blocklist*/


/*hover popup*/
/*
A:focus {border: 1px solid red;}
A:focus:hover {color: lime;}
*/

/**/
.buttonspec{ border-radius: 18px;font-weight: 600 !important;height: 89px;margin-bottom: 10px;
width: 95px;color: #fff !important;}
/**/


@media(min-width: 1920px)  and  (max-width: 4000px)
{
 .tablelength{right: 106px;}
.newdropdown1{left: 376px;}
.popover__content{width: 48em;}
.leftsecond{left: 57px;} 
.newdropdown11{left: 129px;}
.color1{margin-right: 3px;}
.color2{margin-right: 3px;}
.color3{margin-right: 3px;}
.color4{margin-right: 3px;}
.color5{margin-right: 3px;}

} 
@media(min-width: 1367px)  and  (max-width: 1920px)
{
   .tablelength{right: 106px;}
.newdropdown1{left: 343px;}
.popover__content{width: 45em;}
.leftsecond{left: 57px;} 
.newdropdown11{left: 129px;}
.color1{margin-right: 3px;}
.color2{margin-right: 3px;}
.color3{margin-right: 3px;}
.color4{margin-right: 3px;}
.color5{margin-right: 3px;}
} 
@media(min-width: 1280px)  and  (max-width: 1366px){} 
@media(min-width: 1024px)  and  (max-width: 1279px){}
@media(min-width: 768px)  and   (max-width: 1023px){}
@media(min-width: 480px)  and   (max-width: 767px){}
@media(min-width: 320px)  and   (max-width: 479px){}



@media(min-width: 1366px)  and  (max-width: 1367px)
{
.tablelength{right: 30px;}
.newdropdown1{left: 144px;}
.popover__content{width: 31em;}
.leftsecond{left: 57px;}
} 
