<style type="text/css">
    body {
        padding: 30px;
    }
    /* Horizontal Sortable */
    .hthumbnail[jqyoui-droppable] { border: 1px solid red; }
    .hthumbnail {
        height: 50px;
        width: 50px;
        text-align: center;
        padding-top: 0px;
        cursor: pointer;
        /*background: rgb(182, 173, 123);*/
        position: relative;
        -webkit-transition: none;
        transition: none;
    }
    .hthumbnail.ng-leave {
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
        opacity: 1;
    }
    .hthumbnail.ng-leave.ng-leave-active {
        opacity: 0;
    }
    .hthumbnail.ng-enter {
        -webkit-transition: left 0.3s;
        transition: left 0.3s;
    }
    .hthumbnail.ng-enter[data-direction="left"] {
        left: -80px; /* 60px width + 20px marginLeft */
    }
    .hthumbnail.ng-enter[data-direction="right"] {
        left: 80px; /* 60px width + 20px marginLeft */
    }
    .hthumbnail.ng-enter.ng-enter-active {
        left: 0px;
    }

    /* Vertical Sortable */
    .vthumbnail[jqyoui-droppable] { border: 1px solid red; }
    .vthumbnail {
        height: 50px;
        width: 50px;
        text-align: center;
        padding-top: 0px;
        cursor: pointer;
        /*background: rgb(182, 173, 123);*/
        position: relative;
        -webkit-transition: none;
        transition: none;
        float: none !important;
    }
    .vthumbnail.ng-leave {
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
        opacity: 1;
    }
    .vthumbnail.ng-leave.ng-leave-active {
        opacity: 0;
    }
    .vthumbnail.ng-enter {
        -webkit-transition: top 0.3s;
        transition: top 0.3s;
    }
    .vthumbnail.ng-enter[data-direction="left"] {
        top: -76px; /* 56px width + 20px marginBottom */
    }
    .vthumbnail.ng-enter[data-direction="right"] {
        top: 76px; /* 56px width + 20px marginBottom */
    }
    .vthumbnail.ng-enter.ng-enter-active {
        top: 0px;
    }
</style>
<p>This is the partial for view 1.</p>
<!--<h1>Horizontal Sortable:</h1>
<div ng-controller="oneCtrl">
    <div class='contentWrapper ng-cloakng-cloakng-cloak'>
        <div class='content'>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="thumbnail hthumbnail" ng-repeat="item in list1" data-drop="true" data-drag="true" ng-model="list1" jqyoui-droppable="{index: {{$index}}}" jqyoui-draggable="{index: {{$index}}, insertInline: true, direction:'jqyouiDirection'}" data-jqyoui-options="{revert: 'invalid'}" data-direction="{{item.jqyouiDirection}}">
                        <h1>{{item.title}}</h1>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<h1>Vertical Sortable:</h1>
<div ng-controller="twoCtrl">
    <div class='contentWrapper ng-cloak'>
        <div class='content'>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="thumbnail vthumbnail" ng-repeat="item in list1" data-drop="true" data-drag="true" ng-model="list1" jqyoui-droppable="{index: {{$index}}}" jqyoui-draggable="{index: {{$index}}, insertInline: true, direction:'jqyouiDirection'}" data-jqyoui-options="{revert: 'invalid'}" data-direction="{{item.jqyouiDirection}}">
                        <h1>{{item.title}}</h1>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>-->
<div class='contentWrapper ng-cloak'>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margtop padd_none vthumbnail hthumbnail">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 " ng-repeat="t in data" data-drop="true" data-drag="true" ng-model="data" jqyoui-droppable="{index: {{$index}}}" jqyoui-draggable="{index: {{$index}}, insertInline: true, direction:'jqyouiDirection'}" data-jqyoui-options="{revert: 'invalid'}" data-direction="{{item.jqyouiDirection}}">
            <img src="assets/images/table green.png" alt="table" class="img-responsive heightimage" ng-if="t.status=='full'"/>
            <img src="assets/images/table red.png" alt="table" class="img-responsive heightimage" ng-if="t.status=='free'" />
            <!--<img src="assets/images/table red.png" alt="table" class="img-responsive heightimage" />-->
            <div class="tablelength">{{t.table_no}}</div>
        </div>

    </div>
</div>

