
.view_pending_bill{top: 21%!important;}

.radius_border{border-radius: 10px;}
.th_border th{border: none!important; text-align: center;font-size: 17px;}
.td_border td{border-top: none!important; border-bottom: 3px solid #eceff4!important;text-align: center;font-size: 15px;}
.td_border{border-left: 1px solid #eceff4!important; border-right: 1px solid #eceff4!important;}
.bill_icon{width: 23px;position: relative; bottom: 6px;}

.bill_border{border: 2px solid #d5d5d5;}
.align_left{text-align: right;}
.align_left span{right: 71px; position: relative;}
.bill_table th{text-align: center; border-color: #bdbfc3!important; border-color: #a1a2a2;}
.bill_table td{border-top: none!important; text-align: center; border-color: #a1a2a2;}
.total_bill th{text-align: center; border-color: #a1a2a2;}
.search_padding0{padding: 0!important;padding-left: 11px!important; padding-bottom: 3px!important;}
.bill_search_icon{margin: 3px 10px 4px 2px!important;}
.homeclass_bill{width: 93px;  height: 82px;}

.servedby{position: relative; right: 32px;}
.padding10{padding: 10px;}
/*.leftborder1{border-left: 3px solid #3cbedb !important;position: absolute; left: 23%;}
.leftborder2{border-left: 3px solid #3cbe8e !important;position: absolute; left: 23%;}
.leftborder3{border-left: 3px solid #083859 !important;position: absolute; left: 23%;}
.leftborder4{border-left: 3px solid #EB5545 !important;position: absolute; left: 23%;}
.leftborder5{border-left: 3px solid #59598e !important;position: absolute; left: 23%;}*/

.brr_bill{position: relative;left: 8px;}
.left63_bill{left: 56%!important;}
.name_in_box{position: relative; top: 18px;}
.padding0{padding: 0!important;}
.bill_toptext{text-align: center; font-size: 8px;}
.open_drwaer_btn{width: 28%!important;}
.calcel_color{background-color: #e5557c!important; border-color:#e5557c!important;}
.offer_color{background-color: #e56d55!important; border-color:#e56d55!important;}
.save_color{background-color: #3cbe8e!important; border-color:#3cbe8e!important;}



.dropdown-submenu { position: relative;}

.dropdown-submenu>.dropdown-menu { top: 0; left: 100%; margin-top: -6px; margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px; border-radius: 0 6px 6px 6px;}

.dropdown-submenu:hover>.dropdown-menu { display: block;}

.dropdown-submenu>a:after {display: block; content: " "; float: right; width: 0; height: 0;  border-color: transparent; border-style: solid; border-width: 5px 0 5px 5px;  border-left-color: #ccc; margin-top: 5px; margin-right: -10px;}

.dropdown-submenu:hover>a:after { border-left-color: #fff;}

.dropdown-submenu.pull-left { float: none;}

.dropdown-submenu.pull-left>.dropdown-menu { left: -100%; margin-left: 10px; -webkit-border-radius: 6px 0 6px 6px; -moz-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px;}
.cash_card_dropdown{ top:-168px; min-width:120px!important; border:none!important;left:16px;}
.cash_card_dropdown li{text-align: center; border: 1px solid #e1e2e4; border-radius: 5px; padding: 4px; margin:5px;}


.amount_bill_input{padding: 8px 8px!important;}
.calculator_btn{border-radius: 11px;margin-bottom: 10px; font-size: 16px;  width: 40px;background: #848484;  color: #fff;}
.btn_margin_left{margin-left: 10px;}
.btn_margin_left2{margin-left: 21px;}
.payment_mode_top{margin-top: 30px;padding-bottom: 20px;}
.settle_btn{border-radius: 46px; padding: 1px 18px;background: #848484;  color: #fff;}
.center{text-align: center;}
.margtop_bill{margin-top: 15px;}
.font_size_btn{font-size: 14px;}
.paymentmode_width{ width: 108px;font-size: 11px;}
.btn_margin_top{margin-top: 14px;}
.enter_image{width: 14px;}
.date_icon{width: 60px; cursor: pointer;}

/*-------------------table managment-----------------------*/

.table_booking_date{font-weight: bold;}

.change_dtn{background-color: #848484; border: none;padding: 1px 5px;margin-left: 5px;}
.change_dtn:hover{background-color: #848484;}
.border_bottom_none td{border-bottom: none!important;}
.change_model_margin{margin: 236px auto;}
.change_model_center th{text-align: center;}
.change_model_center td{text-align: center;}
.change_model_tables{margin: 62px auto; width: 650px!important;}
.model_heightimage{height: 65px; margin-bottom: 15px; width: 67px;}
.model_tablelength{position: absolute;left: 0px;right: 0px;bottom: 0px;text-align: center;font-size: 19px;top: 20px;cursor: pointer;color: #000;}
.select_table_heading{position: relative;left: 70px; font-weight: bold;}
.change_model_header{padding: 0px!important;}


#scrollbar1{ width:80%; margin:20px auto 10px; position: relative;}

#scrollbar1 .viewport{height: 300px; overflow:hidden; position:relative; background: #dedede;}

#scrollbar1 .overview{list-style:none; position:absolute;left:0; top:0; margin:0; padding: 10px 20px;}

.edit_icon{width: 34px; position: relative; bottom: 6px; cursor: pointer;}
.delete_icon{width: 14px; position: relative; bottom: 6px;}

@media (min-width: 480px) and (max-width: 767px)
{

}

@media (min-width: 320px) and (max-width: 479px)
{
	.change_model_tables{width: 355PX!important;}
}